{
  "name": "mailporary",
  "version": "1.1.3",
  "private": false,
  "main": "dist/index.js",
  "files": [
    "README.MD",
    "dist"
  ],
  "description": "API Wrapper on TypeScript for temporary mail service - MailPorary",
  "keywords": [
    "mailporary",
    "temp-mail",
    "tempmail",
    "temporary",
    "mail",
    "email",
    "secmail",
    "pentesting",
    "pentest",
    "hack",
    "cybersecurity",
    "infosecurity"
  ],
  "homepage": "https://github.com/thatcelt/MailPorary#readme",
  "bugs": {
    "url": "https://github.com/thatcelt/MailPorary/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatcelt/MailPorary.git"
  },
  "license": "MIT",
  "author": "celt_is_god",
  "type": "commonjs",
  "scripts": {
    "test": "tsc && cd dist/ && node index.js"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/node": "^25.5.0",
    "crypto": "^1.0.1",
    "undici": "^7.16.0"
  }
}
